POST http://localhost:3001/api/patients HTTP/1.1
content-type: application/json

{
  "name": "test user2",
  "dateOfBirth": "2021-07-09",
  "gender": "female",
  "ssn": "090786-888X",
  "occupation": "test occ"
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
content-type: application/json

{
  "date": "2019-10-20",
  "type": "HealthCheck",
  "specialist": "MD House",
  "employerName": "HyPD",
  "diagnosisCodes": [
    "Z57.1",
    "Z74.3",
    "M51.2"
  ],
  "description": "Yearly control visit. Cholesterol levels back to normal.",
  "healthCheckRating": 0
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
content-type: application/json

{
  "date": "2019-09-10",
  "type": "OccupationalHealthCare",
  "specialist": "MD House",
  "employerName": "FBI",
  "diagnosisCodes": [
    "Z57.1",
    "Z74.3",
    "M51.2"
  ],
  "description": "Prescriptions renewed."
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
content-type: application/json

{
  "date": "2015-01-02",
  "type": "Hospital",
  "specialist": "MD House",
  "diagnosisCodes": [
    "S62.5"
  ],
  "description": "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
  "discharge": {
    "date": "2015-01-16",
    "criteria": "Thumb has healed."
  }
}